# Elena-Simikj-employees

employees/: build.gradle  settings.gradle
employees/employee/: build.gradle
employees/employee-main/: build.gradle
employees/employee-main/src/main/java/com/sirma/employees/: EmployeesApplication.java
employees/employee-main/src/main/resources/: application.properties
employees/employee-main/src/main/resources/db/migration/: V2__employee_init.sql  V3__document_insert.sql
employees/employee/employee-api/src/main/java/com/sirma/employee/api/: EmployeeController.java
employees/employee/employee-core/src/main/java/com/sirma/employee/core/model/: Document.java
employees/employee/employee-core/src/main/java/com/sirma/employee/core/model/dto/: EmployeeDTO.java  EmployeePairDTO.java  PairDTO.java  ProjectEmployeePairDTO.java
employees/employee/employee-core/src/main/java/com/sirma/employee/core/repository/: DocumentRepository.java
employees/employee/employee-core/src/main/java/com/sirma/employee/core/service/: DocumentService.java  EmployeeService.java
employees/employee/employee-web-base/src/main/java/com/sirma/employee/web/base/exception/: Handler.java
employees/employee/employee-web-base/src/main/java/com/sirma/employee/web/base/mapper/: EmployeeMapper.java
employees/employee/employee-web-base/src/main/java/com/sirma/employee/web/base/request/: EmployeeRequest.java
employees/employee/employee-web-base/src/main/java/com/sirma/employee/web/base/response/: DocumentResponse.java  EmployeePairResponse.java  PairResponse.java  ProjectEmployeePairResponse.java
employees/employee/employee-web/src/main/java/com/sirma/employee/web/: EmployeeMapperImpl.java
employees/ng-client/: README.md  angular.json  package-lock.json  package.json
employees/ng-client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
employees/ng-client/src/app/components/employee-pair/: employee-pair.component.html  employee-pair.component.ts
employees/ng-client/src/app/interceptor/: api-interceptor.ts
employees/ng-client/src/app/interface/: document.interface.ts  employee-pair.interface.ts  pair.interface.ts  project-employee-pair.interface.ts
employees/ng-client/src/app/pages/file-select/: file-select.page.html  file-select.page.ts
employees/ng-client/src/app/pages/file-upload/: file-upload.page.html  file-upload.page.ts
employees/ng-client/src/app/service/: employee.service.ts
