spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration
